# Spider-Frame

./: .gitignore  pom.xml  task.json
common/: pom.xml
common/src/main/java/com/chinamcloud/spider/model/: DataRule.java  Extract.java  Request.java  Rule.java  Site.java  Task.java  Url.java  UrlRule.java
common/src/main/java/com/chinamcloud/spider/util/: EncrpytUtil.java  TaskUtil.java  ValidateUtil.java
crawl/: pom.xml
crawl/src/main/java/com/chinamcloud/spider/: Spider.java
crawl/src/main/java/com/chinamcloud/spider/downloader/: Downloader.java  HttpConstant.java
crawl/src/main/java/com/chinamcloud/spider/filter/: DefaultFilter.java  PageFilter.java
crawl/src/main/java/com/chinamcloud/spider/model/: DataRule.java  HttpRequestBody.java  Page.java  Request.java  Rule.java  Site.java  Task.java  UrlRule.java
crawl/src/main/java/com/chinamcloud/spider/scheduler/: HashSetDuplicateRemover.java  QueueScheduler.java  RedisQueueScheduler.java  RedisSetDuplicateRemover.java
crawl/src/main/java/com/chinamcloud/spider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
crawl/src/main/java/com/chinamcloud/spider/thread/: CountableThreadPool.java  ThreadPool.java
crawl/src/main/java/com/chinamcloud/spider/utils/: Experimental.java  UrlUtils.java
crawl/src/test/java/: SpiderTest.java
manage/: pom.xml
manage/src/main/java/com/chinacloud/spider/: Manage.java
manage/src/main/java/com/chinacloud/spider/convert/: TaskConvert.java
orm/: pom.xml
orm/src/main/java/com/chinamcloud/spider/dao/: Dao.java  MapDao.java  SiteDao.java  UrlDao.java
orm/src/main/java/com/chinamcloud/spider/model/: MSite.java  MUrl.java
orm/src/main/java/com/chinamcloud/spider/mongo/: MongoJDBC.java
orm/src/main/java/com/chinamcloud/spider/redis/: RedisPool.java  RedisUtil.java
orm/src/test/java/dao/: SiteDaoTest.java  UrlDaoTest.java
spider-api/: pom.xml
spider-api/src/main/java/com/chinamcloud/api/: CodeResult.java
spider-api/src/main/resources/: appliction.yml
spider-config/: pom.xml
spider-config/src/main/java/com/chinamcloud/spider/: ConfigSpider.java
spider-config/src/test/java/: SoHuNewsTest.java
spider-core/: pom.xml
spider-core/src/main/java/us/codecraft/webmagic/: Request.java  Spider.java
spider-manage/: pom.xml
spider-manage/src/main/java/com/chinamcloud/spider/: SpiderTask.java  TimerRun.java
spider-manage/src/test/java/: SiteTaskTest.java
(+28 files in other folders)
